{ 
   "name": "Yahoo! Video Remote", 
   "version": "0.0.1", 
   "manifest_version": 2,
//  "update_url": "",
//  "homepage_url": "",
 //  "icons":  
 //  {  "128": "icon.jpeg",
 //       "48": "icon.jpeg",
 //       "16": "icon.jpeg"},
   "description": "Video Remote support",
   "browser_action": { 
      "default_popup": "qrcode.html"
   //   "default_icon":"icon.jpeg"
   },
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
    "content_scripts": [{
        "js": [
               "./js/jquery-1.9.1.min.js",
               "./js/myjs.js"
              ],
        "matches": [ "http://*/*", "https://*/*" ],
        "run_at": "document_end"
    }]
}